# automationpractice2025

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  index.html  settings.gradle
.github/workflows/: serenity.yml
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 205cdb8580f2a72a.json  33f20ac0057d4d4d.json  3f5d093919309260.json  4086d33c5be5e687.json  47609a4f320d914.json  9057cc38fb6375ef.json  c4c98c2b6996d66a.json  c80bdbb029d3266a.json  ccfe470b8d271800.json  f0d93ece18ce93df.json
export/: influxDbData.txt  prometheusData.txt
gradle/wrapper/: gradle-wrapper.properties
src/: README
src/main/java/co/com/automationpractice2025/builders/: UserBuilder.java
src/main/java/co/com/automationpractice2025/interactions/: OpenBrowser.java  WaitFor.java  WaitForAccountPage.java
src/main/java/co/com/automationpractice2025/models/: UserModel.java
src/main/java/co/com/automationpractice2025/questions/: LoginErrorMessage.java  ValidateLoginDashboard.java  ValidateLoginMessage.java  ValidateMyAccount.java
src/main/java/co/com/automationpractice2025/questions/cart/: CartConfirmationMessage.java
src/main/java/co/com/automationpractice2025/tasks/: CreateAccount.java  Login.java
src/main/java/co/com/automationpractice2025/tasks/account/: FillOutPersonalInfo.java  NavigateToRegistrationPage.java  SelectGender.java
src/main/java/co/com/automationpractice2025/tasks/cart/: AddFirstProductToCart.java
src/main/java/co/com/automationpractice2025/tasks/login/: EnterCredentials.java  Login.java
src/main/java/co/com/automationpractice2025/userinterfaces/: CartPage.java  CreateAccountPage.java  LoginPage.java  MyAccountPage.java
src/main/java/co/com/automationpractice2025/utils/: UserDataReader.java  UserSession.java  Utilities.java
src/test/java/: HelloWorldOpenBrowserTest.java
src/test/java/co/com/automationpractice2025/runners/: CartRunner.java  CreateAccountRunner.java  LoginRunner.java  LoginUnsuccessfulRunner.java
src/test/java/co/com/automationpractice2025/stepdefinitions/: CartStepDefinitions.java  CreateAccountStepDefinitions.java  Hook.java  LoginStepDefinitions.java  LoginUnsuccessfulStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/data/: users.json
src/test/resources/features/: create_account.feature
src/test/resources/features/cart/: cart.feature
src/test/resources/features/login/: create_account_successful.feature  login.feature  login_successful.feature  login_unsuccessful.feature
widgets/: duration.json  severity.json  status-chart.json  suites.json  summary.json
