plugins {
    id 'java'
    id 'idea'
}

group = 'co.com.automationpractice2025'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = "https://plugins.gradle.org/m2/"
    }
}

ext {
    serenityVersion = '4.2.22'
    serenityCucumberVersion = '4.2.22'
}

dependencies {
    // Núcleo de Serenity BDD
    implementation "net.serenity-bdd:serenity-core:$serenityVersion"
    implementation "net.serenity-bdd:serenity-junit:$serenityVersion"
    implementation "net.serenity-bdd:serenity-cucumber:$serenityCucumberVersion"
    implementation "net.serenity-bdd:serenity-ensure:$serenityVersion"

    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.18.3'


    //  Screenplay + WebDriver
    implementation "net.serenity-bdd:serenity-screenplay:$serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:$serenityVersion"

    //  Anotaciones (incluye @DefaultUrl, @FindBy, etc.)
    implementation "net.serenity-bdd:serenity-model:$serenityVersion"

    //  Selenium moderno
    implementation 'org.seleniumhq.selenium:selenium-java:4.32.0'

    //  Reportes
    testImplementation "net.serenity-bdd:serenity-reports:$serenityVersion"

    //  Logging
    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'ch.qos.logback:logback-classic:1.5.18'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    systemProperties = System.properties
    maxParallelForks = Runtime.runtime.availableProcessors()
    systemProperty 'serenity.reports', 'single-page-html'
}

// 🔄 Continúa ejecución incluso si hay fallos
gradle.startParameter.continueOnFailure = true
